# TimeManagement

./: build.gradle  settings.gradle  time_management.jks
app/: build.gradle
app/src/androidTest/java/com/example/timemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagement/: HiitApp.java
app/src/main/java/com/example/timemanagement/activity/: ColorOptionsActivity.java  (+4 more)
app/src/main/java/com/mteam/timemanagement/: HiitApp.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: color_back_button.xml  color_back_text.xml  progress_bar_blue.xml  progress_bar_deep_purple.xml  progress_bar_default.xml  progress_bar_green.xml  progress_bar_magenta.xml  progress_bar_orange.xml  progress_bar_purple.xml  progress_bar_red.xml  progress_bar_teal.xml  progress_bar_yellow.xml  side_menu_item.xml  side_menu_item_phone.xml  timer_arrow_left_button.xml  timer_arrow_right_button.xml  timer_gray_cycle.xml  timer_lock_button.xml  timer_start_button.xml  timer_start_no_border_button.xml
app/src/main/res/layout/: activity_color_options.xml  activity_creat_edit_timer.xml  activity_main.xml  activity_timer.xml  color_options_item.xml  menu_frame.xml  popup_rate.xml  side_menu_item.xml  timer_cool_down.xml  timer_details.xml  timer_high_intensity.xml  timer_low_intensity.xml  timer_warmup.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timemanagement/: ExampleUnitTest.java
(+48 files in other folders)
