plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.timemanagement'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.timemanagement"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
//    implementation 'com.github.akshaaatt:Google-IAP:1.2.2'
//    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
//    implementation 'com.android.support:multidex:2.0.1'
}